.my-info-box{
  border: 1px solid #99a9bf;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  .info-box-hd{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info-box_title{
      font-size: 18px;
      margin: 10px 0;
    }
    p{
      font-size: 14px;
      color: #1c8de0;
      margin:0;
    }
  }
  .info-box_info{
    margin:0 0 6px 0;
    font-size: 15px;
  }
  &:hover{
    box-shadow: 3px 3px 7px rgba(60, 45, 47, 0.3);
  }
}