.my_header{
  /*position: relative;
  left: 0;
  top: 0;*/
  text-align: right;
  height: 60px;
}
.userInfoBox .el-submenu__title{
  border-bottom-width: 0 !important;
  display: flex;
  align-items: center;
}

