.my-topic-box{
  padding: 10px 50px;
  margin: 15px 0;
  border-top:1px solid #99a9bf ;
  border-bottom:1px solid #99a9bf ;
  cursor: pointer;
  border-radius: 100px;
  .topic-box-detail{
    span{
      flex-shrink:0;
      margin-left: 30px;
    }
  }
  .topic-box-img{
    height: 100px;
  }
  .topic-box_user{
    display: flex;
    align-items: center;
    .avatar{
      width: 40px;
      height: 40px;
      border-radius: 40px;
    }
  }
  &:hover{
    box-shadow: 0px 2px 25px rgba(60, 45, 47, 0.3);
  }
}