.my-setting{
  .my-setting-r{
    padding: 0 30px;
    .setting-r-hd{
      border-bottom: 1px solid #99a9bf;
    }
    .setting-r-bd{
      padding: 30px 0;
    }

  }
}
.my-setting-private{
  .private-item{
    padding: 0 30px;
    border: 1px solid #99a9bf;
    border-radius: 100px;
    margin-bottom: 17px;
    &:hover{
      box-shadow: 0px 2px 25px rgba(60, 45, 47, 0.3)
    }
  }
}
.my-setting-publish-task{

}
.my-setting-community{

}
