.my-community-index{
  padding:0 40px;
  .community-index-hd{
    h3{
      text-align: center;
      font-size: 24px;
      color: #666;
      font-weight: 400;
      line-height: 70px;
      margin: 0;
    }
  }
}