.index{
  //height: 100%;
  position: relative;
  z-index: 1;
  .swiper-container{
    //height: 100%;
  }
  .swiper-slide:nth-child(2n){
    background-color: #99a9bf;
  }
  .swiper-slide:nth-child(2n+1){
    background-color: #d3dce6;
  }
  .swiper-slide img{
    display: block;
    width: 100%;
    height: auto;
  }

}
