.my-message {
  .my-message-personal {
    .personal-box {
      border-bottom: 1px solid #99a9bf;
      padding: 10px 20px;
      display: flex;
      margin: 0 20px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 10px;
      }
      p{
        margin: 0;
      }
      .personal-box-user {
        span {
          font-size: 15px;
          font-weight: 800;
          line-height: 50px;
        }
        i {
          font-style: normal;
          margin: 0;
          font-size: 15px;

        }
      }
      .personal-box-info{
      }

    }
    .personal-box:first-child {
      border-top: 1px solid #99a9bf;

    }
    .personal-box-answer{
      font-size: 14px;
      margin-left:50px !important;
      margin-top:10px !important;
      span{
        color: #999;
      }
    }
  }
  .my-message-system{
    .system-box{
      padding: 20px 20px 10px 20px;
      border-top: 1px solid #99a9bf;
      margin:0 20px;
    }
    .system-box:last-of-type{
      border-bottom: 1px solid #99a9bf;
    }
  }
}