.my-intro{
  padding: 10px 30px;
  .my-intro-hd{
    margin-left: 20px;
    font-size: 20px;
    color: #333;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .my-intro-bd{
    padding: 10px;
    border: 1px solid #99a9bf;
    border-radius: 4px;
    p{
      i{
        font-style: normal;
        font-weight: 800;
      }
      font-size: 15px;
    }
  }
  .intro-warn{
    font-size: 15px;
    margin: 20px;
    span{
      margin-right: 20px;
    }
  }
}