.my-task-sub{
  text-align: center;
  padding: 20px 0;
  .activeTask{
    color: #20a0ff;
  }
  button{
    font-size: 20px;
    color: #333;
  }
}
.my-new-task-list{
  .no-task{
    font-size: 25px;
    text-align: center;
    color: rgba(31, 17, 20, 0.39);
  }
}
